# crunch

./: .gitignore  DISCLAIMER  LICENSE  NOTICE  NOTICE.txt  README  README.md  doap.rdf  pom.xml
crunch/: pom.xml
crunch-archetype/: pom.xml
crunch-archetype/src/main/resources/archetype-resources/: pom.xml
crunch-archetype/src/test/resources/projects/basic/: archetype.properties  goal.txt
crunch-core/: pom.xml
crunch-core/src/it/java/org/apache/crunch/: Breakpoint2IT.java  BreakpointIT.java  CancelJobsIT.java  CheckpointIT.java  CleanTextIT.java  CollectionPObjectIT.java  CollectionsIT.java  CollectionsLengthIT.java  CombineReduceIT.java  ConfigurationIT.java  DeepCopyCustomTuplesIT.java  DependentSourcesIT.java  EmitNullAvroIT.java  EmptyPCollectionIT.java  EnumPairIT.java  ExternalFilesystemIT.java  FirstElementPObjectIT.java  LongPipelinePlannerIT.java  MRPipelineIT.java  MapPObjectIT.java  MapsIT.java  MaterializeIT.java  MaterializeToMapIT.java  MultiStagePlanningIT.java  MultipleOutputIT.java  PObjectsIT.java  PTableKeyValueIT.java  PageRankIT.java  PipelineCallableIT.java  RecordDropIT.java  SingleUseIterableExceptionIT.java  StageResultsCountersIT.java  TermFrequencyIT.java  TextPairIT.java  TfIdfIT.java  TupleNClassCastBugIT.java  WordCountIT.java
crunch-core/src/it/resources/: CRUNCH-316.avsc  bigdecimal.txt  log4j.properties  orders.txt  person.proto  strings-100.avro
crunch-core/src/main/java/org/apache/crunch/: Aggregator.java  CachingOptions.java  CombineFn.java  CreateOptions.java  DoFn.java  Emitter.java  FilterFn.java  GroupingOptions.java  IDoFn.java  IFilterFn.java  IFlatMapFn.java  IMapFn.java  MapFn.java  PCollection.java  PGroupedTable.java  PTable.java  Pair.java  ParallelDoOptions.java  Pipeline.java  PipelineCallable.java  PipelineExecution.java  PipelineResult.java  ReadableData.java  Source.java  SourceTarget.java  TableSourceTarget.java  Target.java  Tuple3.java  Tuple4.java  TupleN.java  Union.java  package-info.java
crunch-core/src/test/avro/: employee.avsc  person.avsc
crunch-core/src/test/java/org/apache/crunch/: AndFnTest.java  PairTest.java  WriteModeTest.java
crunch-dist/: pom.xml
crunch-dist/src/main/assembly/: bin.xml  src.xml
crunch-hbase/: pom.xml
crunch-hbase/src/test/resources/: test-hbase-conf.xml
crunch-hcatalog/: pom.xml
crunch-hcatalog/src/it/resources/: log4j.properties
crunch-spark/: pom.xml
crunch-spark/src/it/java/org/apache/crunch/: CreateIT.java  SkipPTypesIT.java  SmallCollectionLengthTest.java  SparkAggregatorIT.java  SparkAvroParquetPipelineIT.java  SparkCogroupIT.java  SparkEmptyPCollectionIT.java  SparkHFileTargetIT.java  SparkMapsideJoinIT.java  SparkPageRankIT.java  SparkPipelineCallableIT.java  SparkSecondarySortIT.java  SparkSortIT.java  SparkTaskAttemptIT.java  SparkTfidfIT.java  SparkUnionResultsIT.java  SparkWordCountHBaseIT.java
crunch-spark/src/it/resources/: customers.txt  log4j.properties  maugham.txt  secondary_sort_input.txt
crunch-test/: pom.xml
crunch-test/src/it/resources/: data.txt
crunch-test/src/main/resources/: UTF8.csv  addresses.txt  brokenChineseLines.csv  chineseVocab.xml  customQuoteCharWithNewlines.csv  dickens.txt  doubleRecord.xml  list.txt  set2.txt  shakes.txt  simple.xml  vanilla.csv  withNewlines.csv  xmlSourceSample1.xml  xmlSourceSample2.xml  xmlSourceSample3.xml
crunch/src/it/java/org/apache/crunch/: CancelJobsIT.java  CleanTextIT.java  CollectionPObjectIT.java  CollectionsIT.java  CollectionsLengthIT.java  DeepCopyCustomTuplesIT.java  EnumPairIT.java  FirstElementPObjectIT.java  IterableReuseProtectionIT.java  MRPipelineIT.java  MapPObjectIT.java  MapsIT.java  MaterializeIT.java  MaterializeToMapIT.java  MultipleOutputIT.java  PCollectionGetSizeIT.java  PObjectsIT.java  PTableKeyValueIT.java  PTableUnionIT.java  PTableUnionTest.java  PageRankIT.java  TermFrequencyIT.java  TextPairIT.java  TfIdfIT.java  TupleNClassCastBugIT.java  UnionFromSameSourceIT.java  UnionGbkIT.java  UnionIT.java  UnionResultsIT.java  WordCountHBaseIT.java  WordCountIT.java
crunch/src/it/resources/: employee.avro  log4j.properties  person.avro  sort_by_value.txt
crunch/src/main/java/org/apache/crunch/: CombineFn.java  CrunchRuntimeException.java  DoFn.java  Emitter.java  FilterFn.java  GroupingOptions.java  MapFn.java  PCollection.java  PGroupedTable.java  PObject.java  PTable.java  Pair.java  Pipeline.java  PipelineExecution.java  PipelineResult.java  Source.java  SourceTarget.java  TableSource.java  Target.java  Tuple.java  Tuple3.java  Tuple4.java  TupleN.java  package-info.java
crunch/src/main/resources/: log4j.properties
crunch/src/site/markdown/: index.md
crunch/src/site/resources/css/: site.css
crunch/src/test/avro/: person.avsc
crunch/src/test/java/org/apache/crunch/: CollectionsTest.java  CombineFnTest.java  FilterFnTest.java  MaterializeTest.java  MultipleOutputTest.java  NotFnTest.java  OrFnTest.java  PCollectionGetSizeTest.java  PTableKeyValueTest.java  PageRankTest.java  PairTest.java  TermFrequencyTest.java  TupleNClassCastBugTest.java  TupleTest.java  WordCountHBaseTest.java  WriteModeTest.java
crunch/src/test/resources/: employee.avro  log4j.properties  orders.txt
examples/: pom.xml
examples/src/site/markdown/: index.md
scrunch/: README.md  build.sbt  pom.xml
scrunch/examples/: ClassyPageRank.scala  PageRank.scala  WordCount.scala
scrunch/scripts/: scrunch.py  scrunch.rb
scrunch/src/it/java/org/apache/scrunch/: ScrunchTestSupport.java
scrunch/src/it/resources/: log4j.properties
scrunch/src/it/scala/org/apache/scrunch/: CogroupTest.scala  JoinTest.scala  PageRankClassTest.scala  PageRankTest.scala  PipelineAppTest.scala  (+3 more)
scrunch/src/main/assembly/: release.xml
scrunch/src/main/conf/: log4j.properties
scrunch/src/main/examples/: WordCount.scala
scrunch/src/main/scala/crunch/: PTable.scala  Pipeline.scala
scrunch/src/main/scripts/: imports.scala  scrunch  scrunch-job.py
scrunch/src/site/markdown/: index.md
scrunch/src/test/resources/: log4j.properties  shakes.txt
scrunch/src/test/scala/crunch/: WordCountTest.scala
(+2003 files in other folders)
